{
  "name": "J5",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gurbano/j5.git"
  },
  "keywords": [
    "js",
    "johnny-five",
    "cylon.js",
    "robotics"
  ],
  "author": "g.urbano@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurbano/j5/issues"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "johnny-five": "^0.8.81",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "serialport": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
